[gd_scene load_steps=5 format=3 uid="uid://yi31fblrg8e1"]

[ext_resource type="Texture2D" uid="uid://xopx1yrcckge" path="res://icon.png" id="1_am1yb"]
[ext_resource type="Script" path="res://player.gd" id="2_0r6rv"]
[ext_resource type="EventResource" uid="uid://d4bfscmj2xfv0" path="res://TestEvent.tres" id="3_glbtw"]

[sub_resource type="EventArgs" id="EventArgs_l8tgk"]
event = ExtResource("3_glbtw")

[node name="TestScene" type="Node2D"]

[node name="Player" type="Player" parent="."]
position = Vector2(211, 150)
texture = ExtResource("1_am1yb")
script = ExtResource("2_0r6rv")
emit_hit = SubResource("EventArgs_l8tgk")
