[gd_scene load_steps=4 format=3 uid="uid://yi31fblrg8e1"]

[ext_resource type="Script" path="res://test_scene.gd" id="1_206gm"]
[ext_resource type="EventResource" uid="uid://d04wwj8epo4d" path="res://argy_event.tres" id="2_382wd"]

[sub_resource type="EventArgs" id="EventArgs_o3wvh"]
event = ExtResource("2_382wd")
args = [true, 32, Vector2(3.14, 256)]
resource_name = "argy_event"

[node name="TestScene" type="Node2D"]
script = ExtResource("1_206gm")
push_event = SubResource("EventArgs_o3wvh")
