[gd_scene load_steps=6 format=3 uid="uid://bgkwbc6n2fkxk"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_8e1fu"]
[ext_resource type="EventResource" uid="uid://e8qvtsyk4rsi" path="res://resource/event/mouse_move_relay.tres" id="2_mms7v"]
[ext_resource type="Script" path="res://scenes/player/state_walking.gd" id="2_pbwl2"]
[ext_resource type="Script" path="res://scenes/player/cutscene.gd" id="3_ht7nn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n05jt"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8e1fu")
mouse_motion_relay_event = ExtResource("2_mms7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_n05jt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57186, 0)
current = true

[node name="Interactor" type="Interactor" parent="Camera3D"]
target_position = Vector3(0, 0, -3)
hit_back_faces = false
debug_shape_custom_color = Color(1, 1, 1, 1)

[node name="FiniteStateMachine" type="FiniteStateMachine" parent="."]
entry = NodePath("Walking")

[node name="Walking" type="StateMachineState" parent="FiniteStateMachine"]
script = ExtResource("2_pbwl2")

[node name="Cutscene" type="StateMachineState" parent="FiniteStateMachine"]
script = ExtResource("3_ht7nn")
